<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(#fff);
        color: white;
    }

    .container {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: rgb(130, 106, 251);
        padding: 25px;


    }

    .inputbox {
        margin-top: 30px;
    }

    .container h1 {
        text-align: center;
        text-transform: uppercase;

    }

    .genderbox h3 {
        text-transform: capitalize;

    }

    .container {
        text-transform: uppercase;
        font-weight: bold;
    }

    .qualification {
        word-spacing: 35px;
    }

    .headfooter {
        word-spacing: 10px;
    }

    a {
        text-decoration: none;
        color: white;
        border: 1px solid rgb(16, 16, 73);
        text-transform: capitalize;
        font-size: 20px;



    }


    input {


        padding: 8px;
    }
</style>

<body>
    <div class="container">
        <h1>registration form</h1>
        <hr>
        <div class="title">
            <form action="#">
                <div class="studentdetails">
                    <div class="inputbox">
                        <span class="details">*full name</span>
                        <input type="text" placeholder="enter your name">
                    </div>

                    <div class="inputbox">
                        <span class="details">*father name</span>
                        <input type="text" placeholder="enter your father name">
                    </div>

                    <div class="inputbox">
                        <span class="details">*mobile number</span>
                        <input type="text" placeholder="enter your mobile number">
                    </div>

                    <div class="genderbox">
                        <h3>*GENDER</h3>
                        <div class="genderoption">
                            <div class="gender">
                                <input type="radio" id="check" name="gender">
                                <label for="check">male</label>
                            </div>
                            <div class="gender">
                                <input type="radio" id="check" name="gender">
                                <label for="check">female</label>
                            </div>
                            <div class="gender">
                                <input type="radio" id="check" name="gender">
                                <label for="check">prefer not to say</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inputbox">
                    <span class="details">*city</span>
                    <input type="text" placeholder="enter your city">
                </div>

                <div class="inputbox">
                    <span class="details">*state</span>
                    <input type="text" placeholder="state">
                </div>

                <div class="inputbox">
                    <span class="details">*pincode</span>
                    <input type="text" placeholder="enter pincode">
                </div>
                <div class="inputbox">
                    <span class="details">*country</span>
                    <input type="text" placeholder="enter country name">
                </div>
                <div class="inputbox">
                    <span class="address">*address</span>
                    <input type="text" placeholder="">
                </div>
                <div class="genderbox">
                    <h3>*hobbies</h3>
                    <div class="genderoption">
                        <div class="gender">
                            <input type="radio" id="check" name="gender">
                            <label for="check">swimming</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check" name="gender">
                            <label for="check">dancing</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check" name="gender">
                            <label for="check">reading</label>
                        </div>
                    </div>
                </div>
                <!-- <div class="inputbox">
                        <span class="qualification">qualification S.NO.examination board percentage year-of-percentage</span><form action="#">
                            <div class="qualify">
                                <div class="matric">
                                    <span class="classmatric">1 class X</span>
                                    <input type="text" placeholder="enter your name">
                                </div> -->



                <footer>
                    <div class="footer">
                        <div class="headfooter">
                            <h4>*forms-applied-for

                                <input type="radio" id="check" name="graduation">
                                <label for="check">BS.C</label>
                                <input type="radio" id="check" name="graduation">
                                <label for="check">BA</label>
                                <input type="radio" id="check" name="graduation">
                                <label for="check">BCA</label>
                                <input type="radio" id="check" name="graduation">
                                <label for="check">BCOM</label>

                            </h4>
                        </div>
                    </div>
                    <a href="./thanks.html">submit</a>
                    <a href="#">reset</a>
                </footer>


        </div>
    </div>

    </form>
    </div>
    </div>

</body>

</html>